name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build Image and Push to GCR
      env:
        TAG: '0.2'
        GCR_TOKEN: ${{ secrets.GCR_TOKEN }}
      run: |
        docker build -t ng-covid:$TAG .
        docker tag ng-covid:$TAG zeelz/ng-covid19:$TAG
        docker tag ng-covid:$TAG gcr.io/civil-forge-282605/ng-covid:$TAG
        docker login -u _json_key -p $GCR_TOKEN
        docker push gcr.io/civil-forge-282605/ng-covid:$TAG